#oss.access.id=iVXkjq5NDeJBMXfx
#oss.access.key=3HjSTsSTAwDZ01tT62YxazZLo9Kdk2
#oss.endpoint=http://oss-cn-qingdao.aliyuncs.com
#oss.bucket.name=b2c-local
#cdn.domain.name=http://cdnb2c.irelint.com

oss.access.id=LTAIihCywpo2aLrS
oss.access.key=CST5MmmplevQfgIBjcvsixwkiqFAUz
oss.endpoint=http://oss-cn-shanghai.aliyuncs.com
oss.bucket.name=csyaliyunoss
cdn.domain.name=http://cdnb2c.irelint.com

redis.host=172.16.16.223
redis.port=6379

sms.alidayu.url=http://gw.api.taobao.com/router/rest
sms.alidayu.app.key=23306035
sms.alidayu.app.secret=7e4937e808c55487008e39baf6e78177
sms.alidayu.signName=\u4EA7\u54C1\u6D4B\u8BD5
sms.alidayu.templateCode.register=SMS_5076064
sms.alidayu.templateCode.password=SMS_5076062
sms.alidayu.templateCode.login=SMS_5076066
sms.alidayu.templateCode.createPassword=SMS_8931377

excel.import.split=\\$

#存货代码
goods.dm=field5
#启用日期
goods.usedate=field6
#存货大类编码
goods.subcode=field7
#abc分类
goods.abc=field8
#计量单位组编码
goods.unitgroupcode=field9
#主计量单位编码
goods.unitcode=field10
#一级大类编码
#goods.topcode=field4
#二级分类名称
#goods.subcodename=field5
计量单位组名称
goods.unitgroupname=field12


#wf.d.remark =D_257
wf.d.name =D_250
wf.d.code =D_251
wf.d.classify =D_252
wf.d.standard =D_253
wf.d.unit =D_254
wf.d.count =D_255
wf.d.price =D_256
wf.d.totleprice =D_257
wf.d.cnoa_z_wf_d =cnoa_z_wf_d_93_1276

wf.t.storagename =T_1170
wf.t.flowdate =T_1172
wf.t.cnoa_z_wf_t =cnoa_z_wf_t_93

nginx.ip = http://localhost:20000
nginx.linux.html.path = /usr/local/Cellar/nginx/1.12.2_1/html
nginx.win.html.path = D:/app/nginx-1.12.2/html
ipc.m3u8.name = slkj.m3u8


