<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>隐患排查</title>
    <link rel="stylesheet" th:href="@{/static/css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{/static/css/layout.css}">
    <link rel="stylesheet" th:href="@{/static/css/jquery.datetimepicker.css}">
    <style rel="stylesheet" type="text/css">
        .table-title{
            text-align: center;
        }
        .table-sub-title{
            height: 30px;
        }
        .table-date{
            float: right;
        }
        .table-fix{
            table-layout:fixed
        }
        .td-ellipsis{
            overflow:hidden;
            white-space:nowrap;
            text-overflow:ellipsis;
        }
        .table-fix .table-content-center{
            vertical-align: middle;
            text-align: center;
            border-bottom: 1px solid #333;
        }
        .table-fix td{
            height: 40px;
        }
        .table-fix .no-padding{
            padding: 0px;
        }
        .table-fix td{
            overflow:hidden;
            white-space:nowrap;
            text-overflow:ellipsis;
            text-align: center;
        }
        .table-fix input{
            height: 25px;
        }
        .header-item{
            float: left;
            margin-bottom: 7px;
            margin-top: 5px;
            margin-right: 50px;
        }
        .panel .panel-body td input{
            border: none;
            box-shadow: none;
            -webkit-box-shadow: none;
        }
        .panel .panel-body .table>tbody>tr>td{
            border-top: none;
        }
    </style>
</head>
<body>
<div id="wrapper">
    <!--<nav th:replace="common/fragment :: sidebar"></nav>-->
    <div class="main">
        <div class="main-content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="panel">
                            <div class="panel-heading">

                            </div>
                            <!--<form th:action="@{/hiddenTrouble/list}" method="get">-->
                                <!--<div class="controller form-inline">-->
                                    <!--<input type="text" class="form-control" name="keyword" th:value="${query.keyword}" placeholder="专业、隐患等级、隐患内容、承办单位..." style="width: 300px"/>-->
                                    <!--<input type="text" class="form-control date" placeholder="开始时间(完成时间)" name="beginDate" th:value="${query.beginDate?.toString()}">-->
                                    <!--<input type="text" class="form-control date" placeholder="结束时间(完成时间)" name="endDate" th:value="${query.endDate?.toString()}">-->
                                    <!--<button type="submit" class="btn btn-primary">搜索</button>-->
                                    <!--<button type="button" class="btn btn-primary" onclick="print()">打印</button>-->
                                <!--</div>-->
                            <!--</form>-->
                            <div class="panel-body">
                                <div class="print">
                                    <h3 class="table-title">事故隐患排查治理登记台账</h3>
                                    <div class="table-sub-title">
                                        <!--<span class="table-date">20&nbsp;&nbsp;&nbsp;&nbsp;年&nbsp;&nbsp;&nbsp;&nbsp;月</span>-->
                                    </div>
                                    <div class="table-responsive">
                                        <table border="1" cellpadding="10" width="100%" class="table table-fix table-layout">
                                            <thead>
                                            <tr>
                                                <th class="table-content-center" scope="col">标题</th>
                                                <th class="table-content-center" scope="col">建表人</th>
                                                <th class="table-content-center" scope="col">建表时间</th>
                                                <th class="table-content-center" scope="col">操作</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr class="item-content" th:each="item:${page.content}">
                                                <td th:text="${item.name}"></td>
                                                <td th:text="${item.entryPerson}"></td>
                                                <td th:text="${#temporals.format(item.createTime,'yyyy-MM-dd HH:mm:ss')}"></td>
                                                <td>
                                                    <a class="btn-sm btn-success" th:href="@{/hiddenTrouble/detail/}+${item.id}">详情</a>
                                                    <!--<a class="btn-sm btn-primary delete" th:value="${item.id}">删除</a>-->
                                                </td>

                                            </tr>
                                            </tbody>

                                        </table>
                                    </div>
                                </div>
                                <!--分页-->
                                <nav th:replace="common/page::paging"></nav>
                            </div>

                            <div class="panel-footer"></div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>


</div>

<script th:src="@{/static/js/jquery.min.js}"></script>
<script th:src="@{/static/vendor/print/jquery-migrate-1.2.1.min.js}"></script>
<script th:src="@{/static/vendor/print/jquery.jqprint-0.3.js}"></script>
<script th:src="@{/static/js/bootstrap.min.js}"></script>
<script th:src="@{/static/js/jquery.datetimepicker.full.js}"></script>
<script th:src="@{/static/utils/httpUtils.js}"></script>
<script th:src="@{/static/utils/dateUtils.js}"></script>

<script type="text/javascript" th:inline="javascript">
    var ctx = /*[[@{/}]]*/;
    $('.date').datetimepicker({
        lang:"ch", //语言选择中文 注：旧版本 新版方法：$.datetimepicker.setLocale('ch');
        format:"Y-m-d",      //格式化日期
        timepicker:false,    //关闭时间选项
        yearStart:2000,     //设置最小年份
        yearEnd:2050,        //设置最大年份
        todayButton:false    //关闭选择今天按钮
    });



//    $(function () {
//        var now= dateUtils.getToday();
//        $('tbody tr').each(function (i,e) {
//            var p = $(this).find('.finishTime').html();
//            var r = dateUtils.compareDate(p,now);
//            if (!r){
//                $(this).css('color','red');
//            }
//        })
//    });

    $(".delete").click(function () {
        ajaxUtils.getData(ctx+"hiddenTrouble/delete/"+$(this).attr("value"),function (e) {
            if (e.success){
                window.location.reload();
            }else{
                alert(e.message);
            }
        })
    });
    

</script>
</body>
</html>