<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="initial-scale=1, user-scalable=0, minimal-ui" charset="UTF-8">
    <title>加载底部</title>
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <style>
    *{
        margin: 0;
        padding:0;
        -webkit-tap-highlight-color:rgba(0,0,0,0);
        -webkit-text-size-adjust:none;
    }
    html{
        font-size:10px;
    }
    body{
        background-color: #f5f5f5;
        font-size: 1.2em;
    }
    .header{
        height: 44px;
        line-height: 44px;
        border-bottom: 1px solid #ccc;
        background-color: #eee;
    }
    .header h1{
        text-align: center;
        font-size: 2rem;
        font-weight: normal;
    }
    .content{
        max-width: 640px;
        margin: 0 auto;
        background-color: #fff;
    }
    .content .item{
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align:center;
        -webkit-box-align:center;
        box-align:center;
        -webkit-align-items:center;
        align-items:center;
        padding:3.125%;
        border-bottom: 1px solid #ddd;
        color: #333;
        text-decoration: none;
    }
    .content .item img{
        display: block;
        width: 40px;
        height: 40px;
        border:1px solid #ddd;
    }
    .content .item h3{
        display: block;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        width: 100%;
        max-height: 40px;
        overflow: hidden;
        line-height: 20px;
        margin: 0 10px;
        font-size: 1.2rem;
    }
    .content .item .date{
        display: block;
        height: 20px;
        line-height: 20px;
        color: #999;
    }
    .opacity{
        -webkit-animation: opacity 0.3s linear;
        animation: opacity 0.3s linear;
    }
    @-webkit-keyframes opacity {
        0% {
            opacity:0;
        }
        100% {
            opacity:1;
        }
    }
    @keyframes opacity {
        0% {
            opacity:0;
        }
        100% {
            opacity:1;
        }
    }
    </style>
    <link rel="stylesheet" th:href="@{/static/vendor/dropload-gh-pages/dist/dropload.css}">
</head>
<body>
<div class="content">
    <div class="lists">
        <a th:href="@{/video/detail/}+${item.id}" class="item opacity" th:each="item:${page.content}">
            <img th:src="@{/static/img/video.png}" alt="">
            <h3 th:text="${item.showName}">测试</h3>
            <span class="date" th:text="${item.rtspIp}">2017-10-10</span>
        </a>
    </div>
</div>

<script th:src="@{/static/js/jquery.min.js}"></script>
<script th:src="@{/static/utils/httpUtils.js}"></script>
<script th:src="@{/static/utils/fetchUtils.js}"></script>
<script th:src="@{/static/vendor/dropload-gh-pages/dist/dropload.min.js}"></script>
<script th:src="@{/static/utils/dateUtils.js}"></script>

<script type="text/javascript" th:inline="javascript">
    var ctx = /*[[@{/}]]*/;
    var page = /*[[${page}]]*/;
    // 页数
    var pageNumber = 0;
    // 每页展示10个
    var pageSize = 10;

    $(function(){
        $('.content').dropload({
            scrollArea : window,
            loadDownFn : function(me){
                pageNumber++;
                var result = '';
                $.getData(ctx+"video/list/data?page="+pageNumber+"&size="+pageSize,function (e) {
                    if(e.success){
                        var currentSize = e.data.numberOfElements;
                        if(currentSize>0){
                            for(var i=0; i<currentSize; i++){
                                result +=   '<a href="'+ctx+"video/detail/"+e.data.content[i].id+'" class="item">'
                                    +'<img src="./../static/img/video.png" alt="">'
                                    +'<h3>'+e.data.content[i].showName+'</h3>'
                                    +'<span class="date">'+e.data.content[i].rtspIp+'</span>'
                                    +'</a>';
                            }
                            // 如果没有数据
                        }else{
                            // 锁定
                            me.lock();
                            // 无数据
                            me.noData();
                        }
                        // 插入数据到页面，放到最后面
                        $('.lists').append(result);
                        // 每次数据插入，必须重置
                        me.resetload();
                    }else{
                        // 即使加载出错，也得重置
                        me.resetload();
                    }
                });
            }
        });

    });

</script>
</body>
</html>